Exception: STATUS_ACCESS_VIOLATION at rip=00000000000
rax=0000000000000000 rbx=000000018023E7A0 rcx=000000080001803F
rdx=0000000000000000 rsi=0000000000000000 rdi=0000000000000020
r8 =0000000000000000 r9 =0000000000000000 r10=0000000100000000
r11=0000000000000000 r12=00000003FBDBC020 r13=00000000FFFFCC00
r14=00000000FFFFCC94 r15=000000018027B0B3
rbp=00000000FFFFCCE0 rsp=00000000FFFFCB78
program=c:\Users\Humanitroy\Documents\Practicando_Programacion\C_plus_cmake\CURSO_ALGORITMOS_Y_PROGRAMACION\leccion3\claseEstructuras\build\estructuras.exe, pid 1232, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame        Function    Args
End of stack trace
